# ProjectFour

./: README.md  build.gradle  settings.gradle
androidjokelib/src/androidTest/java/com/example/brandnewpeterson/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/example/brandnewpeterson/androidjokelib/: JokeDisplayActivity.java
androidjokelib/src/main/res/layout/: activity_joke.xml
androidjokelib/src/test/java/com/example/brandnewpeterson/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GCERetrieveTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/brandnewpeterson/myapplication/backend/: MyBean.java  MyEndpoint.java
javajokester/: build.gradle
javajokester/src/main/java/com/example/: HaHaInducer.java
