// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startGCE(dependsOn: [':backend:appengineRun'])
task stopGCE(dependsOn: [':backend:appengineStop'])
task runTests(dependsOn: [':app:connectedAndroidTest'])

tasks.findByPath('startGCE').mustRunAfter tasks.findByPath('stopGCE')
tasks.findByPath('runTests').mustRunAfter tasks.findByPath("startGCE")
tasks.findByPath('stopGCE').mustRunAfter tasks.findByPath("runTests")

//Run 'gradle runTests' to bring up GCE server, test, and then shutddown server in correct order.
