// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startGCEAndTest(dependsOn: ":backend:appengineRun") {

    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            httpPort = 9090//Using different port than the default for test purposes.
            daemon true
        }
    }
    doLast {
        println "GCE started."
        tasks.test
    }
}

